#server.port=5454


spring.datasource.url=jdbc:postgresql://localhost:5432/media
spring.datasource.username=postgres
spring.datasource.password=root12
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect